@import "variables";

@mixin button() {
    font-family: $body-font;
    font-size: 1rem;
    color: white;
    background-color: black;
    border: 1px solid black;
    padding: 1rem;
    transition: all 0.25s ease-in-out;

    &:hover, &:focus {
        color: black;
        background-color: transparent;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: $body-font;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $heading-font;
    font-weight: normal;
}

a {
    text-decoration: none;
    transition: all 0.25s ease-in-out;
}

button {
    cursor: pointer;
}

nav {
    height: 80px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
    display: grid;
    grid-template-columns: 5fr 6fr 0.65fr 3.35fr;
    font-family: $body-font;
    font-size: 18px;
    text-transform: uppercase;

    a {
        color: black;
    }

    .nav-logo, ul, .nav-icons, .nav-buttons {
        width: 100%;
        height: 100%;
        align-items: center;
        border-bottom: 1px solid black;
    }

    .nav-logo {
        display: flex;
        justify-content: center;
        font-family: $heading-font;
        font-size: 40px;
        font-weight: normal;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;
        
        li {
            height: 100%;
            
            a {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-left: 1px solid black;
                
                &:hover, &:focus {
                    color: white;
                    background-color: black;
                }
            }
        }
    }
    
    .nav-icons {
        display: flex;
        justify-content: space-evenly;
        border-left: 1px solid black;
    }
    
    .nav-buttons {
        display: flex;
        justify-content: space-evenly;
        border-left: 1px solid black;
        
        a {
            border-bottom: 2px solid white;
            padding: 5px;
            &:hover, &:focus {
                border-bottom: 2px solid black;
            }
        }
    }
    
    .hamburger {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    nav {
        height: 60px;
        grid-template-columns: 6fr repeat(2, 2fr);
        grid-template-rows: 60px 1fr 1fr;
        border-bottom: 1px solid black;
        
        .nav-logo {
            justify-content: flex-start;
            padding-left: 1rem;
            border: none;
        }

        ul {
            transform: translateZ(0);   //For  a smooth transition (actually it turns on hardware acceleration)
            transition: all $nav-transition ease-out;
            // grid-column: 1/4;
            grid-row: 2/3;
            // position: relative;
            // bottom: 60px;
            height: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border: none;
            li {
                height: initial;

                a {
                    border: none;
                    margin: 0.5rem;
                    font-family: $heading-font;
                    font-size: 28px;
                }
            }
        }
        
        .nav-icons {
            border: none;
        }
        
        .nav-buttons {
            transform: translateZ(0);   //For  a smooth transition (actually it turns on hardware acceleration)
            transition: all $nav-transition ease-out;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            grid-row: 3/4;
            height: 0;
            overflow: hidden;
            background-color: white;
            border: none;

            a {
                font-family: $body-font;
                font-size: 1rem;
                text-transform: initial;
                padding: 0.75rem;
                margin: 5px;
                border: 2px solid white;
            }
        }
        
        .hamburger {
            height: 40%;
            width: 1.45rem;
            justify-self: center;
            align-self: center;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
            
            .line {
                // transform: translateZ(0);   //For  a smooth transition (actually it turns on hardware acceleration)
                width: 100%;
                height: 2px;
                background-color: black;
                border-radius: 2px;
                transition: all $nav-transition ease-in-out;
            }
        }
    }

    .nav-open {
        ul {
            height: 261.6px;
            padding: 3.75rem 1rem;
            background-color: black;

            li a {
                color: white;
            }
        }

        .line {
            // background-color: white;
            &:nth-child(1) {
                transform: translateY(8px) rotate(-45deg);
            }
            &:nth-child(3) {
                transform: translateY(-8px)rotate(45deg);
            }
            &:nth-child(2) {
                opacity: 0;
            }
        }

        .nav-buttons {
            height: calc(100vh - 261.6px - 60px);
            background-color: black;

            a {
                color: black;
                background-color: white;
                border-color: black;
            }
        }
    }
}

@media screen and (min-width: 540px) and (max-width: 1000px) {
    nav {
        grid-template-columns: 8fr repeat(2, 1fr);
    }
}

.main-heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 4.85rem;
    padding: 2rem;
    border-bottom:1px solid black;

    @media screen and (max-width: 400px) {
        font-size: 2.85rem;
        padding: 1.25rem;
    }
}

#blog1 {
    background: url("../images/blog1.jpg") no-repeat center center/cover;
}
#blog2 {
    background: url("../images/blog2.jpg") no-repeat center center/cover;
}
#blog3 {
    background: url("../images/blog3.jpg") no-repeat center center/cover;
}
#blog4 {
    background: url("../images/blog4.jpg") no-repeat center center/cover;
}
#blog5 {
    background: url("../images/blog5.jpg") no-repeat center center/cover;
}
#blog6 {
    background: url("../images/blog6.jpg") no-repeat center center/cover;
}
#blog7 {
    background: url("../images/blog7.jpg") no-repeat center center/cover;
}
#blog8 {
    background: url("../images/blog8.jpg") no-repeat center center/cover;
}
#blog9 {
    background: url("../images/blog9.jpg") no-repeat center center/cover;
}
#blog10 {
    background: url("../images/blog10.jpg") no-repeat center center/cover;
}
#blog11 {
    background: url("../images/blog11.jpg") no-repeat center center/cover;
}

.blogs {
    transform: translateX(0);
    display: grid;
    grid-template-columns: repeat(3, 100%);
    grid-template-rows: 1fr;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
    
    .blogs-container {
        scroll-snap-align: start;
        padding: 5rem;
        display: grid;
        justify-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(320px, 420px));
        height: fit-content;
        grid-gap: 1rem;
    
        .blog-card {
            height: 750px;
            color: black;
            border: 1px solid darkgray;
            border-top: none;
    
            &:hover, &:focus {
                color: white;
                background-color: black;
            }
    
            .card-img {
                height: 60%;
            }
    
            .card-body {
                height: 40%;
                padding: 1rem;
                display: grid;
                grid-template-rows: 1fr 1fr auto 4fr 1px 2fr;
                align-items: center;
    
                .author, .date {
                    font-size: 14px;
                }
    
                .date, .content, .views {
                    color: gray;
                }
    
                h1 {
                    font-size: 2rem;
                    text-transform: uppercase;
                    margin: .75rem 0;
                    max-height: 4.5rem;
                    overflow-y: hidden;
                }
    
                .content {
                    align-self: flex-start;
                    max-height: 4.75rem;
                    overflow-y: hidden;
                }
    
                .line {
                    background-color: gray;
                    height: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 1050px) {
    .blogs .blogs-container {
        padding: 0;

        .blog-card {
            border: none;
        }
    }
}

.paginator {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;

    i {
        font-size: 12px;
    }

    i, a {
        cursor: pointer;
        margin: 1rem;
        padding: 7.5px;
        color: dimgray;
        transition: all 0.25s ease-in-out;
        
        &:hover, &:focus {
            background-color: rgba($color: #000000, $alpha: 0.1);
        }
    }

    a.active {
        background-color: rgba($color: #000000, $alpha: 0.1);
    }
}

.about {
    max-width: 1302px;
    margin: auto;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 650px));
    justify-content: center;
    align-items: center;
    border: 1px solid black;

    .about-img {
        height: 650px;
        background: url("../images/about_home.jpg") no-repeat;
        background-position: center;
        background-size: cover;
    }

    .about-content {
        width: 60%;
        margin: auto;
        height: 650px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        * {
            margin: 0.85rem 0;
        }

        h1 {
            font-size: 50px;
            text-transform: uppercase;
            width: 100%;
        }

        p {
            color: gray;
            line-height: 1.75rem;
        }

        a {
            @include button();
        }
    }
}

@media screen and (max-width: 590px) {
    .about
    {
        border: none;
        margin-bottom: 0;

        .about-img {
            background-attachment: fixed;
        }

        .about-content {
            width: 85%;
            h1, p {
                text-align: center;
            }
            a {
                margin: 0.85rem auto;
            }
        }
    }
}

.heading {
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    padding: 2.65rem;
    border: 1px solid black;

    @media screen and (max-width: 590px) {
        font-size: 2rem;
        padding: 2.65rem 0;
    }
}

// #follow-card1 {
//     background: url("https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Fashion%20Blogger/01.jpg") no-repeat center center/cover;
// }
// #follow-card2 {
//     background: url("https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Fashion%20Blogger/02.jpg") no-repeat center center/cover;
// }
// #follow-card3 {
//     background: url("https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Fashion%20Blogger/03.jpg") no-repeat center center/cover;
// }
// #follow-card4 {
//     background: url("https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Fashion%20Blogger/04.jpg") no-repeat center center/cover;
// }
// #follow-card5 {
//     background: url("https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Fashion%20Blogger/05.jpg") no-repeat center center/cover;
// }
// #follow-card6 {
//     background: url("https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Fashion%20Blogger/06.jpg") no-repeat center center/cover;
// }
// #follow-card7 {
//     background: url("https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Fashion%20Blogger/07.jpg") no-repeat center center/cover;
// }
// #follow-card8 {
//     background: url("https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Fashion%20Blogger/08.jpg") no-repeat center center/cover;
// }

.follow {
    width: 100%;
    height: fit-content;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 2rem;
    padding: 3.5rem 5rem;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    .card {
        width: 18.35vw;
        height: 18.35vw;
        border: 1px solid red;
    }
}

.show-more {
    display: none;
}

@media screen and (max-width: 1000px) {
    .follow
    {
        grid-template-columns: repeat(auto-fill, 150px);
        justify-content: space-evenly;
        grid-column-gap: 0;
        grid-row-gap: 2rem;
        padding: 3.5rem 0;
        height: 26.25rem;
        max-height: 100rem;
        overflow-y: hidden;
        transition: height 0.35s ease-in-out;

        .card {
            width: 150px;
            height: 150px;
        }
    }

    .show-more {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            @include button();
            margin-bottom: 2rem;
        }
    }
}

.shop {
    margin: 6.5%;
    height: 40rem;
    display: grid;
    grid-template-columns: 4fr 6fr;
    border: 1px solid black;

    .item-container {
        max-height: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .item-bg {
            background-color: rgb(220, 182, 182);
            width: 18.25rem;
            height: 330px;
            margin: auto;
            position: relative;
            top: 20.5%;
        }

        .item {
            width: 14.25rem;
            height: 360px;
            margin: auto;
            position: relative;
            bottom: 20.5%;
            background-color: black;

            .banner {
                color: white;
                text-align: center;
                padding: 0.85rem;
            }

            .item-img {
                width: 100%;
                height: 100%;
                background: url("../images/shop_small.jpg") no-repeat center center/cover;
            }
        }
    }
    
    .shop-bg {
        background: url("../images/shop.webp") no-repeat center center/cover;
    }
}

@media screen and (max-width: 1000px) {
    .shop {
        grid-template-columns: 1fr;
        height: fit-content;
        margin: 0;
        border: none;

        .item-container {
            max-height: 30rem;
        }

        .shop-bg {
            width: 85%;
            margin: auto;
            height: 20rem;
        }
    }
}

footer {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 5rem 0;
    border-top: 1px solid black;

    .links {
        font-family: $heading-font;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
            color: black;
        }

        > a {
            font-size: 40px;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 135px;


            li {
                font-family: $body-font;
                font-size: 1.15rem;
            }
        }

        .social {
            margin-top: 5rem;

            a {
                font-size: 1.15rem;
                padding: 0 5px;
            }
        }
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 40px;
        }


        form {
            width: 65%;
            display: grid;
            grid-template-columns: 7fr 3fr;
            grid-template-rows: repeat(2, 1fr);
            margin-bottom: 3.5rem;

            label {
                grid-column: 1/3;
                display: flex;
                align-items: center;
            }

            input {
                padding: 1rem;
                font-family: $body-font;
                font-size: 1rem;
                border: 1px solid darkgray;

                &:focus {
                    border-color: black
                }
            }

            button {
                @include button();
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 3.5rem 0;

        .links {
            .social {
                margin: .65rem;
            }
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
    
            form {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                width: 65%;
                height: 185px;
                margin-bottom: 1.85rem;
    
                label {
                    justify-content: center;
                }

                input {
                    width: 100%;
                }

                button {
                    width: 100%;
                }
            }
        }
    }
}